[package]
name = "extend"
version = "0.1.0"
authors = ["Boiethios <felix-dev@daudre-vignier.fr>"]
license = "Apache-2.0"
documentation = "https://docs.rs/extend/"
repository = "https://gitlab.com/Boiethios/extend-rs"
edition = "2018"

[features]
debug = []

[lib]
proc-macro = true

[dependencies]
pm = { package = "proc-macro2", version = "0.4" }
quote = "0.6"
syn = { version = "0.15", features = ["full", "extra-traits"] }
